{
  "name": "gateway-service-hono",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b",
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy src/index.ts",
    "dev-node": "nodemon dist/index.js",
    "start-node": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "@upstash/redis": "^1.37.0",
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "hono": "^4.12.5",
    "ioredis": "^5.10.0",
    "node-color-log": "^13.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "wrangler": "^4.76.0"
  }
}
